VITE_APP_NAME="🏢Company Directory(Victor Ortiz)"

VITE_FIREBASE_APIKEY="AIzaSyAcFf2oMoVzarCwoECXeE9rw4HPx3uL6_I"
VITE_FIREBASE_AUTHDOMAIN="company-directory-6225a.firebaseapp.com"
VITE_FIREBASE_PROJECTID="company-directory-6225a"
VITE_FIREBASE_STORAGEBUCKET="company-directory-6225a.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="366180371324"
VITE_FIREBASE_APPID="1:366180371324:web:f8eafa014a87c8241172f9"

import.meta.env.